# zdq

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: DSmatchAPP.jks  build.gradle  gradle.properties  proguard-app.pro  sameal.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameal/dd/action/: StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/sameal/dd/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/sameal/dd/common/: MyActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java
app/src/main/java/com/sameal/dd/helper/: ActivityStackManager.java  BigDecimalUtils.java  CacheDataManager.java  DoubleClickHelper.java  Downloader.java  GridSpacingItemDecoration.java  Identifier.java  ImgUtils.java  InputTextHelper.java  JsonConfigParser.java  KeyboardUtils.java  LogUtils.java  MD5.java  MsgTimerTask.java  MyPicJavaScript.java  OcrSign.java  QRCodeUtils.java  QuickLoginUiConfig.java  RadioButtonGroupHelper.java  SpUtil.java  TimeUtil.java  Util.java  Utils.java
app/src/main/java/com/sameal/dd/http/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
app/src/main/java/com/sameal/dd/http/json/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/sameal/dd/http/model/: HttpData.java  RequestHandler.java
app/src/main/java/com/sameal/dd/http/request/: AutoLoginApi.java  CopyApi.java  GetCodeApi.java  LoginApi.java  LogoutApi.java  OcrApi.java  OcrZApi.java  PasswordApi.java  PhoneApi.java  PublicApi.java  RegisterApi.java  SignInApi.java  UpLoadApi.java  UpdateImageApi.java  UserInfoApi.java  VerifyCodeApi.java
app/src/main/java/com/sameal/dd/http/response/: AboutMineBean.java  AppStoreBean.java  ArticleListBean.java  AutoLoginBean.java  BannerListBean.java  CheckRegBean.java  ClassifyChildEntry.java  ClassifyEntry.java  CopyBean.java  CustomerMainBean.java  ExchangeShopBean.java  FilterInfoBean.java  ForumCaseBean.java  GuessListBean.java  HotActivityBean.java  HotLiveListBean.java  LoginBean.java  MessageEvent.java  MoneyDetailBean.java  MsgBean.java  OcrInfoBean.java  PayOrederInfoBean.java  PayResult.java  RechargeBean.java  RegisterBean.java  ScheduleListBean.java  SendSMSBean.java  ShoppUrlBean.java  SportDetailBean.java  SportsCaseListBean.java  SportsTypeBean.java  TaskBean.java  TgUserBean.java  UpLoadBean.java  UserInfoBean.java  UserSignBean.java  VersionBean.java  WealthBean.java  WsAddressBean.java  WsMatchBean.java  (+3 more)
app/src/main/java/com/sameal/dd/http/server/: ReleaseServer.java  TestServer.java
app/src/main/java/com/sameal/dd/other/: AppConfig.java  ArrowDrawable.java  CodeUtils.java  CrashHandler.java  GridSpaceDecoration.java  IntentKey.java  KeyboardWatcher.java  PickerLayoutManager.java
app/src/main/java/com/sameal/dd/socket/: JWebSocketClient.java
app/src/main/java/com/sameal/dd/ui/activity/: AboutActivity.java  BrowserActivity.java  CameraActivity.java  CopyActivity.java  CrashActivity.java  DialogActivity.java  GuideActivity.java  (+14 more)
app/src/main/java/com/sameal/dd/umeng/: Platform.java  UmengClient.java  UmengLogin.java  UmengShare.java
app/src/main/java/com/sameal/dd/widget/: BrowserView.java  HintLayout.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  ProgressView.java  XCollapsingToolbarLayout.java
app/src/main/java/com/sameal/dd/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: left_in_activity.xml
app/src/main/res/drawable/: alive_but_tv_css.xml  arrows_left_ic.xml  arrows_right_ic.xml  bg_attention.xml  bg_circle_bcbcbc_30_stork.xml  bg_circle_color_dcdcdc.xml  bg_circle_color_fc3030.xml  bg_circle_color_fe701f.xml  bg_circle_red.xml  bg_circle_white_30_stork.xml  bg_corners_10dp_solid_ffffff.xml  bg_edit.xml  bg_follow_blue.xml  bg_follow_red.xml  bg_football_blue.xml  bg_football_red.xml  bg_gradient_start_ff36d3_end_ffffff_angle_90_corners_20dp.xml  bg_gradle.xml  bg_photo.xml  bg_recharge_select.xml  bg_recharge_unselect.xml  bg_sign_circle.xml  bg_sign_circle_un.xml  bg_solid_color_33ffffff_corners_23dp.xml  bg_sports_select.xml  bg_sports_title.xml  bg_task_default.xml  bg_textview_padding4_solidf74d21_corners50_black.xml  bg_textview_padding4_solidf74d21_corners50_red.xml  bg_ygz.xml  bg_zjfa_money.xml  btn_radio.xml  btn_text_click.xml  button_selector.xml  home_community_selector.xml  home_home_selector.xml  home_me_selector.xml  home_navigation_color_selector.xml  home_schedule_selector.xml  home_sports_selector.xml  (+5 more)
app/src/main/res/drawable-xxhdpi/: button_selector2.xml  radiobutton_selector.xml
app/src/main/res/layout/: activity_about_mine.xml  activity_account_safety.xml  activity_alive.xml  activity_alive_result.xml  activity_customer_detail.xml  activity_exchange.xml  activity_exchange_shop.xml  activity_feed_back.xml  activity_guess.xml  activity_hot.xml  activity_live.xml  activity_live_list.xml  activity_login.xml  activity_main.xml  activity_me_banner.xml  activity_money_detail.xml  activity_more_zj.xml  activity_msg_center.xml  activity_msg_detail.xml  activity_msg_vode.xml  activity_my_tg.xml  activity_ocr_scan.xml  activity_pd_and_gd.xml  activity_program.xml  activity_recharge.xml  activity_register.xml  activity_reservation.xml  activity_review_article_list.xml  activity_review_video_play.xml  activity_service.xml  activity_share.xml  activity_shopp.xml  activity_splash.xml  activity_sports_detail.xml  activity_task_sign.xml  activity_up_password.xml  activity_user_info.xml  activity_user_info_bio.xml  activity_verified.xml  activity_vip.xml  (+79 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml  menu_home_bottom_nav2.xml  menu_home_bottom_nav3.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+142 files in other folders)
