 apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply from: '../config.gradle'
apply from: 'proguard.gradle'// 添加插件
apply plugin: 'com.mob.sdk'

android {

    defaultConfig {

        // 无痛修改包名（推荐使用第二种方案）：https://www.jianshu.com/p/17327e191d2e
        applicationId 'com.sameal.dd'

        // 仅保留中文语种的资源
        resConfigs 'zh'

        // 仅保留 xxhdpi 图片资源（目前主流分辨率 1920 * 1080）
        resConfig 'xxhdpi'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 仅保留两种架构的 so 库，根据 Bugly 统计得出
        ndk {
            // armeabi：万金油架构平台（占用率：0%）
            // armeabi-v7a：曾经主流的架构平台（占用率：10%）
            // arm64-v8a：目前主流架构平台（占用率：90%）
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        // 混淆配置
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-app.pro'

        // 清单占位符
        manifestPlaceholders = [
                // 友盟 AppKey
                'UMENG_APPKEY': '60011ec86a2a470e8f7a7376',
                // QQ AppId
                'QQ_APPID'    : '101828096',
                // QQ AppKey
                'QQ_APPKEY'   : '9dfd3300c3aa3c4596a07796c64914b2',
                // 微信 AppId
                'WX_APPID'    : 'wxd3259b7872b02e13',
                // 微信 AppKey
                'WX_APPKEY'   : '9bd87fb9034c8da9317d631a1b2af76c'
        ]
    }

    // APK 签名的那些事：https://www.jianshu.com/p/a1f8e5896aa2
    signingConfigs {
//        config {
//            storeFile file(StoreFile)
//            storePassword StorePassword
//            keyAlias KeyAlias
//            keyPassword KeyPassword
//        }
        dsconfig {
            storeFile file(StoreFile)
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }

    buildTypes {

        debug {
            debuggable true
            jniDebuggable true
            // 移除无用的资源文件
            shrinkResources false
            // ZipAlign 优化
            zipAlignEnabled true
            // 设置混淆
            minifyEnabled false
            // 开发环境下的 BuglyId
            buildConfigField 'String', 'BUGLY_ID', '\"请自行替换 Bugly 上面的 AppID\"'
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.dsconfig
        }

        release {
            debuggable false
            jniDebuggable false
            // 移除无用的资源文件
            shrinkResources false
            // ZipAlign 优化
            zipAlignEnabled false
            // 设置混淆
            minifyEnabled false
            // 正式环境下的 BuglyId
            buildConfigField 'String', 'BUGLY_ID', '\"请自行替换 Bugly 上面的 AppID\"'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.dsconfig
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libopencv_java3.so'
        pickFirst 'lib/armeabi-v7a/libMNN.so'
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }

    packagingOptions {
        // 剔除这个包下的所有文件（除了签名信息）
        exclude 'META-INF/*******'
    }

    //多渠道打包
    flavorDimensions 'sameal'
    productFlavors {
//        official {
//            dimension "sameal"
//            signingConfig signingConfigs.dsconfig
//        }
//        huawei {
//            dimension "sameal"
//            signingConfig signingConfigs.dsconfig
//        }
//        xiaomi {
//            dimension "sameal"
//            signingConfig signingConfigs.dsconfig
//        }
//        oppo {
//            dimension "sameal"
//            signingConfig signingConfigs.dsconfig
//        }
        vivo {
            dimension "sameal"
            signingConfig signingConfigs.dsconfig
        }
        yingyongbao {
            dimension "sameal"
            signingConfig signingConfigs.dsconfig
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [MY_CHANNEL_VALUE:name]
    }

    //加速构建
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        // Instead of setting the heap size for the DEX process, increase Gradle's
        // heap size to enable dex-in-process. To learm more, read the next section.
        // javaMaxHeapSize "2048m"
    }

    // AOP 配置
    aspectjx {
        // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
        // 否则就会起冲突：ClassNotFoundException: Didn't find class on path: DexPathList
        exclude 'androidx', 'com.google', 'com.squareup', 'com.alipay', 'com.taobao', 'org.apache'
    }

    applicationVariants.all { variant ->

        // Apk 输出文件名配置
        variant.outputs.all { output ->
            outputFileName = rootProject.getName() + '_v' + variant.versionName + "_${variant.productFlavors[0].name}_" + variant.buildType.name
            if (variant.buildType.name == buildTypes.release.getName()) {
                outputFileName += new Date().format('MMdd')
            }
            outputFileName += '.apk'
        }
    }
}

// api 与 implementation 的区别：https://www.jianshu.com/p/8962d6ba936e
dependencies {
    // 基类库
    implementation project(':base')
    // 自定义 View
    implementation project(':widget')
    // 友盟封装
//    implementation project(':umeng')
    //下拉筛选控件
    implementation project(':filtertab')

    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.hjq:http:6.9'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.5'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:6.5'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.6'

    // OkHttp 框架：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    // JSON 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.5'

    // 图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation files('libs\\quicklogin_libary-external-release-3.0.3.aar')
    implementation files('libs\\CMCCSSOSDK-WY-release.aar')
    implementation files('libs\\Ui-factory_oauth_mobile_3.9.1.8.aar')
    implementation files('libs\\CTAccount_sdk_api_v3.8.3_all_wy.aar')
    implementation files('libs\\base-sdk-libary-release.aar')
//    implementation files('libs\\ocr-sdk.aar')

    implementation files('libs\\umeng-share-wechat-simplify-6.9.8.jar')
    implementation files('libs\\umeng-share-QQ-simplify-6.9.8.jar')
    implementation files('libs\\umeng-share-core-6.9.8.jar')
    implementation files('libs\\alipaySdk-15.7.9-20200727142846.aar')

    implementation files('libs\\alive_detected_libary-release.aar')
    implementation files('libs\\openCVLibrary343-release.aar')
//    implementation(name:'alive_detected_libary-release', ext: 'aar')      // aar名称和版本号以下载下来的最新版为准
//    implementation(name:'openCVLibrary343-release', ext: 'aar')  // 添加对OpenCV库的依赖

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.0'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 手势 ImageView：https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // ViewPager 指示器：https://github.com/romandanylyk/PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
    implementation 'com.tencent.bugly:crashreport:3.1.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    implementation 'com.airbnb.android:lottie:3.4.1'

    // 上拉刷新下拉加载：https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    // SmartRefreshLayout 刷新样式集合库
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    // 侧滑框架：https://github.com/luckybilly/SmartSwipe
    implementation 'com.billy.android:smart-swipe:1.1.2'
    implementation 'com.billy.android:smart-swipe-x:1.1.0'

    // 日志调试：https://github.com/getActivity/Logcat
    debugImplementation 'com.hjq:logcat:8.2'

    // 内存泄漏：https://github.com/square/leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

//    //黄油刀
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //使用gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // 国际化：https://github.com/getActivity/MultiLanguages
    // 悬浮窗：https://github.com/getActivity/XToast
    // 工具类：https://github.com/Blankj/AndroidUtilCode
    // 平板适配：https://github.com/JessYanCoding/AndroidAutoSize
    // 轮播图：https://github.com/bingoogolapple/BGABanner-Android
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'
    // 二维码：https://github.com/bingoogolapple/BGAQRCode-Android
    // 跑马灯：https://github.com/sunfusheng/MarqueeView
    // 第三方支付：https://github.com/Cuieney/RxPay
    // Log 打印：https://github.com/JakeWharton/timber
    // 图片裁剪：https://github.com/Yalantis/uCrop
    // 图片压缩：https://github.com/Curzibn/Luban
    // 对象存储：https://github.com/leavesC/DoKV
    // 对象注解：https://www.jianshu.com/p/f1f888e4a35f
    // 友盟基础组件：https://bintray.com/umsdk/release/common
    implementation 'com.umeng.umsdk:common:2.2.5'

    // 友盟统计：https://bintray.com/umsdk/release/analytics
    implementation 'com.umeng.umsdk:analytics:8.1.6'
    // 二维码控件
    api 'com.google.zxing:core:3.3.0'
    // 必选，内部默认使用系统mediaplayer进行解码  视频播放器
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'

    // 可选，包含StandardVideoController的实现
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    //websocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5.2'

    //富文本
//    implementation 'com.github.huzhenjie:RichTextEditor:1.0.4'
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'

    //CircleImageView依赖
    implementation 'de.hdodenhof:circleimageview:2.1.0'

//    implementation 'com.pgyersdk:sdk:2.8.1'

//    implementation 'com.google.code.gson:gson:2.8.5'              // 添加对gson的依赖
}

// 注册SecVerify的相关信息
MobSDK {
    appKey "m31e80d4a91764"
    appSecret "2537dcb012bf5b5e3cda56c031a8ef1c"
    SecVerify {}

    SMSSDK {
        // 若使用GUI的自动填充验证码功能，需打开此设置
//        autoSMS true
    }
}