<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#949494"
    android:alpha="200"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_parent"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_weight="4"
                android:background="@color/color_efeff4"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_child"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_weight="8"
                android:background="@color/white"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_default_divide_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_remove_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_left_bottom_radius"
                android:text="@string/remove_all"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_right_bottom_radius"
                android:text="@string/confirm"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
