<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.ddActivity.ZjfaDetailActivity"
    tools:ignore="MissingConstraints">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:lineColor="@color/colorLine"
        app:lineVisible="true"
        app:rightIcon="@mipmap/icon_share"
        app:title="@string/fa_detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_money_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_zjfa_money"
                    android:paddingVertical="2dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:text="免费"
                    android:textColor="#f86740"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bg_textview_padding4_solidf74d21_corners50_red"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/tv_createTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_view_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_views"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginHorizontal="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <com.hjq.widget.view.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_contact_avatar_default" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/bg_follow_blue"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="2dp"
                            android:textColor="@color/nice_blue"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_follow_red"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="2dp"
                            android:textColor="@color/nice_red"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_follow"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_circle_white_30_stork"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gift_add" />

                    <TextView
                        android:id="@+id/tv_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/gz"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="分析买法"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fxmf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle_white"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/tv_fa_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"/>

                        <TextView
                            android:id="@+id/tv_bo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"/>

                    </RelativeLayout>

                    <View style="@style/HorizontalLineStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_start"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:scaleType="fitXY"
                                android:background="@color/colorLine" />

                            <TextView
                                android:id="@+id/tv_start_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="2dp"
                            android:textColor="@color/color_ee6e13"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_end"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@color/colorLine"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/tv_end_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="分析理由"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_pay_hint"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="支付后显示专家方案以及理由"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@color/colorLine">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/warning"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="此方案仅代表分析师个人观点，仅供参考"
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="需支付...."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_circle_red"
            android:text="@string/lj_pay"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>

</LinearLayout>