<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ddReview.ReviewVideoPlayActivity"
    android:orientation="vertical">
    
    <com.sameal.dd.widget.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:keepScreenOn="true"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_video_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabMode="auto"
        app:tabRippleColor="@color/transparent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TabLayoutTextStyle16"
        app:tabTextColor="@color/textColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_video_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>