<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ddActivity.UserInfoBioActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:title="@string/bio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_circle_white"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_feedback_bio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start"
            android:maxLength="60"
            android:layout_marginBottom="20dp"
            android:hint="@string/input_feedback_bio"
            android:textColor="@color/textColor"
            android:textColorHighlight="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0/60"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector2"
        android:text="@string/common_step_modify" />

</LinearLayout>