<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ddActivity.ExchangeShopActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:title="@string/exchange_shop" />

    <TextView
        android:id="@+id/tv_ex_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:text="可兑换余额:111"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp">

        <com.sameal.dd.widget.HintLayout
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.sameal.dd.widget.HintLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>