<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical"
    tools:context=".ui.ddFragment.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/wd_bg"
            android:orientation="vertical"
            android:paddingVertical="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingEnd="10dp">

                <RelativeLayout
                    android:id="@+id/rl_message"
                    android:layout_width="25dp"
                    android:layout_height="25dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/message_2" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_circle_red"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:layout_marginTop="13dp">

                <com.hjq.widget.view.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    app:civ_border_Margin="2px"
                    app:civ_border_Margin_Color="@color/color_ffffff"
                    android:src="@mipmap/icon_contact_avatar_default" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未登录"
                        android:textColor="@color/color_ffffff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:visibility="visible"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="13dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/bg_solid_color_33ffffff_corners_23dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_jelly"
                    android:background="@drawable/bg_corners_10dp_solid_ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_gd"
                    android:textColor="@color/color_ffe8d5"
                    android:textSize="13sp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="——"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/color_ffffff"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/tv_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obtain"
                    android:textColor="@color/color_ee6b2d"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_gradient_start_ff36d3_end_ffffff_angle_90_corners_20dp"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="-45dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_xlsc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_xlsc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/xlsc"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wdjc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_wdjc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/wdjc"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_womx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_wdmx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/wdmx"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_zjfa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_zjfa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/zjfa"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_ffffff"
            android:layout_marginTop="-45dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_f5f5f5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:banner_pageChangeDuration="1000"
                    app:banner_pointAutoPlayInterval="3000"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_pointContainerBackground="@color/transparent"
                    app:banner_pointTopBottomMargin="5dp"
                    app:banner_tipTextColor="@color/transparent"
                    app:banner_transitionEffect="alpha"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_ffffff">

                <LinearLayout
                    android:id="@+id/ll_wdtg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/icon_wdtg" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/wdtg"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/qj"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="11dp"
                    android:background="@color/color_line"/>

                <LinearLayout
                    android:id="@+id/ll_vip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/icon_vip" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vip"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/qj"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/color_f5f5f5"/>

                <LinearLayout
                    android:id="@+id/ll_kf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/icon_customer_service2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bzykf"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/qj"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="11dp"
                    android:background="@color/color_line"/>

                <LinearLayout
                    android:id="@+id/ll_zhyaq"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/icon_zhyaq" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zhyaq"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/qj"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="11dp"
                    android:background="@color/color_line"/>

                <LinearLayout
                    android:id="@+id/ll_gywm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/icon_gywm" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gywm"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/qj"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="11dp"
                    android:background="@color/color_line"/>

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:paddingStart="12dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/qj"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/color_f5f5f5"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>