<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ddFragment.SportsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backButton="false"
            app:title="@string/jj" />

        <LinearLayout
            android:id="@+id/ll_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sports_title"
                android:drawableStart="@mipmap/icon_filter"
                android:paddingHorizontal="3dp"
                android:paddingVertical="2dp"
                android:text="@string/filter"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_sports_title"
                android:drawableStart="@mipmap/icon_filter"
                android:paddingHorizontal="3dp"
                android:paddingVertical="2dp"
                android:text="@string/yu_yue"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_sport"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_rm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="热门"
                        android:textColor="@drawable/text_selector"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_jr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:gravity="center"
                        android:text="今日"
                        android:textColor="@drawable/text_selector"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_gp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:gravity="center"
                        android:text="滚盘"
                        android:textColor="@drawable/text_selector"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_sq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:gravity="center"
                        android:text="赛前"
                        android:textColor="@drawable/text_selector"
                        android:textSize="14sp" />

                </RadioGroup>

                <com.sameal.dd.widget.HintLayout
                    android:id="@+id/hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.sameal.dd.widget.HintLayout>
            </LinearLayout>

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>