<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <com.hjq.widget.view.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_contact_avatar_default" />

        <ImageView
            android:id="@+id/img_level"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/expert_no1" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:maxLength="5"
        android:maxLines="1"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mzl"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_mzl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorAccent"
            android:text="0.0%"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_circle_red"
        android:text="@string/gz"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>