<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/img_type"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_gift_guess" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_type"
        android:text="礼物 幸运草 x1"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/img_type"
        android:text="2020-12-14 15:24:58"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/img_type"
        android:text="订单编号：2020121415245890442100"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="-1.00椰糖"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>