<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dialog_ui_round_size"
    app:cardElevation="0px"
    tools:context=".ui.dialog.UIDialogMax">

    <LinearLayout
        android:id="@+id/ll_ui_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hjq.widget.view.SmartTextView
            android:id="@+id/tv_ui_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="标题" />

        <LinearLayout
            android:id="@+id/ll_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>